{
  "name": "mywebframework",
  "version": "1.0.0",
  "description": "my custom framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:examples":"npx http-server . -o /examples/"
  },
  "author": "Punit Jain",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/runtime"
  ]
}
